spring.application.name=api-rest
management.endpoints.web.exposure.include=health,info,mappings
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
